@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#anonymous-teacher-modal
  .modal-dialog
    h3
      font-size: 31px

    h4
      margin-bottom: 10px

    hr
      margin-top: 30px
