#editor-level-tasks-tab-view
  td
    cursor: pointer
  .taskCheck
    width: 5%
  .taskCheck *
    text-align: center
    margin: auto
  .checkbox
    margin: auto
  .startEdit
    cursor: pointer
    text-align:center
  .noArticle
    color: rgba(160, 0, 0, 1)