#admin-analytics-subscriptions-view

  .total-count
    width: 33%
    float: left
    color: green
  .remaining-count
    width: 33%
    float: left
    color: blue
  .cancelled-count
    width: 33%
    float: left
    color: red

  .count
    font-size: 50pt
  .description
    font-size: 8pt
