#admin-analytics-view

  #site-content-area
    width: 100%
  .big-stat
    width: auto
  .active-classes
    color: blue
  .recurring-revenue
    color: green
  .active-users
    color: red
  .count
    font-size: 70pt
  .description
    font-size: 8pt
