#sales-view

  background-color: #F5F5F5

  // TODO: better way to remove content styling?
  #site-content-area
    width: 100%
    background-color: #F5F5F5
    border: none
    margin: auto
    padding: 0px
    min-height: inherit

  .btn-contact-us
    background-color: #3878DE
    color: #F5F5F5
    font-size: 20px
    margin-top: 20px
    padding: 20px
    text-decoration: none
    text-transform: uppercase

  .btn-create-account
    background-color: #09AC48
    color: #F5F5F5
    display: inline-block
    font-size: 20px
    margin: 10px
    padding: 20px
    text-decoration: none
    text-transform: uppercase

  .btn-login-account
    color: #F5F5F5
    text-decoration: underline

  .btn-setup-class
    margin-top: 20px
    text-transform: uppercase
    width: 300px

  .section-header
    font-family: Merriweather
    font-size: 23px
    line-height: 29px
    padding: 0px 24px 0px 24px
    border-bottom: 1px solid lightgray

  .section-subheader
    font-family: Helvetica, sans-serif
    font-size: 13px
    color: #727272
    line-height: 15px

  .text-right
    text-align: right

  #top-page-content
    background-image: url('/images/pages/sales/hero_background.png')
    background-size: cover
    color: #F5F5F5

    #top-amazing-quote-container
      margin: 20px
      width: 60%
      #top-amazing-quote
        font-size: 40px
      #top-amazing-quote-attribution
        font-size: 18px
        text-align: right

    #down-arrow
      padding: 20px

  #main-content
    text-align: left
    display: inline-block
    width: 850px

    #blurb1
      padding: 0px 20px 0px 20px

    .blurb-subtitle
      font-size: 17px
      font-weight: bold

    #course-comparisons
      font-size: 12px
      margin: 20px
      width: 90%

      img
        width: 100%

    .img-face
      background-color: #f0e5c7
      border-radius: 50%
      height: 100px
      width: 100px

    .img-game
      width: 100%

    .hero-quote
      font-family: Merriweather
      font-size: 19px
      font-weight: 700
      line-height: 19px

    .hero-quote-attribution
      font-family: Helvetica, sans-serif
      font-style: italic
      font-size: 13px
      line-height: 16px

    #quote1-container
      background-image: url('/images/pages/sales/quote1.png')
      background-repeat: no-repeat
      background-size: 100% auto
      height: 265px
      padding: 12px
      margin-right: 10px

      .hero-quote-attribution
        margin-top: 60px

    #quote2-container
      background-image: url('/images/pages/sales/quote2.png')
      background-repeat: no-repeat
      background-size: 100% auto
      height: 265px
      padding: 12px
      margin-left: 10px

      .hero-quote
        margin-top: 60px

      .hero-quote-attribution
        margin-top: 20px

    .twitter-text
      color: black
      display: inline-block
      font-weight: bold
      text-decoration: none
