#teachers-view

  .bigger-text
    font-size: 18px

  .uppercase
    text-transform: uppercase

  .btn-create-account
    margin: 4px
    min-width: 300px

  .btn-login-account
    margin: 4px
    min-width: 300px

  .text-center
    text-align: center
