#teachers-free-trial-view

  .input-email-address
    width: 40%

  .input-school
    width: 40%

  .input-location
    width: 40%

  .input-heard-about
    width: 100%

  .logged-out-blurb
    font-size: 18px

  .thanks-submit
    display: none

  .error-message
    display: none
    color: red
