#basic-info-view
  .network-login
    width: 175px
    height: 40px
    border: solid 0.5px darkgray
    
    span
      visibility: hidden

  // Forms
  
  .basic-info
    display: flex
    flex-direction: column

    .form-group
      width: 255px
      text-align: left
    
  .btn-illustrated img
    // Undo previous opacity-toggling hover behavior
    opacity: 1
