#campaign-editor-view
  #left-column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 25%
    margin-right: 1200px
    
    .treema-root
      max-height: 100%
      overflow: scroll
    
  #right-column
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 75%

  #campaign-level-view
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: white
    z-index: 3