#campaign-analytics-modal
  .modal-dialog
    width: 75%
  .level-name-container
    position: relative
    .level-name-background
      position: absolute
      height: 100%
      left: 0px
      top: 0px
      background-color: green
      opacity: 0.25
  .level-completion-container
    position: relative
    .level-completion-background
      position: absolute
      height: 100%
      width: 100%
      left: 0px
      top: 0px
  .level-playtime-container
    position: relative
    .level-playtime-background
      position: absolute
      height: 100%
      left: 0px
      top: 0px
      background-color: green
      opacity: 0.25
