@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"

#main-account-view
  #account-links
    width: 300px
  .panel
   background-color: rgba(240,229,199,0)
   margin-bottom: 0px

  .panel-default
		box-shadow: none
		border: none

  #account-links .btn
    width: 100%
    margin-bottom: 10%
    margin-left: 10%
		position: relative