#subscription-sale-view
  .above-blurb
    margin-left: 18%
  .center
    text-align: center
  .feature-description
    font-size: 16px
  .sale-blurb
    font-size: 22px
  #pay-button
    font-size: 18px
