#certificates-view
  background-color: white
  text-align: center
  font-family: 'Open Sans', sans-serif
  margin-left: auto
  margin-right: auto
  width: 11in
  height: 8.5in
  // 792 x 612 pt

  .menu
    position: fixed
    left: 5px
    top: 5px

    @media print
      display: none

  .certificate
    color: black
    position: relative

    .certificate-background
      width: 100%

    .certificate-contents
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      right: 0
      z-index: 1

    .logo-img
      margin-top: -20pt
      
    .course-name
      font-size: 40pt

    .classroom-info
      font-size: 20pt
      line-height: 40pt

    .course-description
      font-size: 15pt
      line-height: 20pt
      text-style: italic

    .loading-indicator, .student-name
      position: absolute
      width: 100%
      $student-name-size: 80pt
      top: 612pt / 2 - $student-name-size
      font-size: $student-name-size
      line-height: $student-name-size

    .outcome-section
      position: absolute
      top: 4.5in
      text-align: left

      &.concepts-learned
        left: 2.5in

      &.code-results
        left: 6.5in

    .hero-pose
      position: absolute
      bottom: 0in
      left: 0in
      width: 2in
      transform: scaleX(-1)

    .hero-signature
      position: absolute
      bottom: 1in
      width: 100%

    .course-ribbon
      position: absolute
      bottom: 0.5in
      right: 0.5in
      width: 2in
      height: 2in
      border-radius: 1in
      background-color: green

      h3
        font-size: 60pt
        position: absolute
        bottom: 0.75in
        right: 0in
        text-align: center
        width: 100%
