#thang-tasks-view
  #taskTable
    width: 100%

  .taskOwner
    width: 12.5%

  .tasksTable
    width: 87.5%

  .taskDescription:nth-of-type(odd)
    background-color: rgba(0, 0, 0, 0.0625)
    
  .taskDescription
    width: 100%
    padding-left: 4px
    border-radius: 4px
    &:hover
      background-color: rgba(0, 0, 0, 0.125)

  .taskCompletion
    text-align: center
    width: 5%

  .task
    width: 100%