#markdown-resource-view
  .backlink
    @media print
      display: none

  .print, .print p
    text-align: center
    font-size: .75em
    // text-transform: uppercase
    @media print
      display: none

  .print a
    color: #fff
    text-decoration: none

  .lesson-plans
        max-width: 900px
        background-color: #f8f8f8
        border-radius: 10px
        border: 1px solid #ddd
        padding: 40px 100px
        font-size: 0.85em
        margin: 20px auto
        @media print
          max-width: none
          border: none
          margin: none
          padding: none
          font-size: 80%

        ul
          margin: 0 0 30px 0

        // page header //
        h1
          font-size: 2.5em
          margin: 0
          padding: 0
          font-family: Open Sans
          font-weight: 200

        // module header //
        h2
          margin: 10px 0 0px 0

        // section header //
        h3
          font-size: 1.4em
          margin: 20px 0 0 0

        // section breakout //
        h4
          font-size: 1.1em
          font-weight: normal
          color: #999

        // lesson plans/module header //
        h5
          color: #999
          text-transform: uppercase
          font-family: Open Sans
          font-size: 1em
          padding: 0
          margin: 0

        // make it so the page breaks before each module
        h5[id^="module"]
          border-top: 1px solid #666
          margin: 30px 0 0 0
          padding: 20px 0 0 0
          @media print
            page-break-before: always

        h6
          font-style: italic
          font-weight: 200
          text-align: right

        img
          width: 100%

        table, tr, td, th
          border: 2px solid #f8f8f8
          border-radius: 5px
          background-color: #fff

        td, th
          padding: 0 10px

        blockquote
          padding: 5px
          margin: 15px 0 30px 0

        blockquote::before
          content: none

        blockquote p
          font-size: 1.0em
          line-height: 1.7em
          // font-style: italic
          margin: 0 0 0 0px
          padding: 0 60px 0 50px
          border-left: 5px solid #eee
