#activate-licenses-modal
  .modal-content
    padding: 60px
    width: 690px
    
  .well
    max-height: 284px
    overflow: scroll

  .not-enough-enrollments
    color: red
    visibility: hidden
    &.visible
      visibility: visible
