#classroom-view

  .enable-btn
    margin-top: 1px
    margin-bottom: 4px

  #main-button-area
    .btn
      margin-left: 10px

  #student-stats-row
    margin-bottom: 20px

  .progress
    margin-bottom: 5px

  .progress-bar
    border-right: 1px solid grey

  .progress-bar-complete
    background-color: #9DE257
    color: grey
  .progress-bar-started
    background-color: #FFF6A1
    color: grey
  .progress-bar-default
    background-color: white
    color: grey
