#course-details-view

  #invite-emails-textarea
    width: 50%

  .progress-cell
    padding: 2px
    padding-bottom: 10px

    .progress-popup-container
      display: none
      position: absolute
      padding: 10px
      border: 1px solid black
      z-index: 3
      background-color: blanchedalmond
      font-size: 10pt

  .progress-concept-cell
    display: inline-block
    white-space: nowrap
    font-size: 12px
    line-height: 12px
    border: 1px solid gray
    margin: 0px
    padding: 2px

  .progress-concept-cell-complete
    background-color: lightgreen

  .progress-concept-cell-started
    background-color: lightyellow

  .progress-concept-completion-container
    font-size: 10pt

  .progress-concepts-label
    color: #317EAC
    font-size: 12pt
    font-weight: bold
    margin-top: 8px
    margin-bottom: 4px

  .progress-concept-summary
    width: 100%
    background-color: white
    cursor: default
    display: inline-block
    white-space: nowrap
    font-size: 9pt
    font-weight: normal
    border: 1px solid gray
    margin: 0px
    padding: 2px
    background-color: white

  .progress-concepts-container
    width: 100%

  .progress-condensed-cell
    width: 100%

  .progress-header
    margin-right: 14px
    cursor: pointer

  .progress-key
    cursor: default
    display: inline-block
    white-space: nowrap
    font-size: 12px
    line-height: 12px
    font-weight: normal
    border: 1px solid gray
    margin: 0px
    padding: 2px

  .progress-key-complete
    background-color: lightgreen

  .progress-key-started
    background-color: lightyellow

  .progress-expand-checkbox
    margin-left: 14px

  .progress-expand-label
    font-weight: normal
    font-size: 14px

  .progress-level-cell
    display: inline-block
    white-space: nowrap
    font-size: 12px
    line-height: 12px
    border: 1px solid gray
    margin: 0px
    padding: 2px

  .progress-level-cell-complete
    cursor: pointer
    background-color: lightgreen

  .progress-level-cell-started
    cursor: pointer
    background-color: lightyellow

  .progess-levels-label
    color: #317EAC
    font-size: 12pt
    font-weight: bold
    margin-top: 8px

  .progress-member-cell
    width: 150px

  .progress-member-header
    cursor: pointer
    display: inline-block
    padding: 2px

  .progress-stats-container
    font-size: 12pt
    td
      padding-right: 8px

  .progress-summary-container
    font-size: 14pt

  #settingsModal .modal-dialog
    background-color: white
    font-size: 14pt

  .settings-description-input
    width: 100%

  .settings-language-select
    width: 200px
    display: inline

  .settings-name-input
    width: 50%
