#enrollments-view
  .how-to-enroll
    padding: 10px
    ol
      padding-left: 20px
      line-height: 18px
    border: thin gray solid
    border-radius: 5px

  #students-input
    width: 100px
    height: 50px
    line-height: 30px
    font-size: 30px
    
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
