#invite-to-classroom-modal
  #class-code-well
    margin: 0 auto
    text-align: center
    font-weight: bold
    display: inline-block
    
  #copied-alert, #copy-failed-alert
    margin-top: 10px
    padding: 5px
    display: inline-block