#student-assessments-view .style-flat
  .assessments-list
    list-style: none

  .btn
    min-width: 140px
    margin-top: 7px

  .table-header
    font-weight: bold

  .row
    padding: 4px 0
    
  font-size: 16px
  line-height: 27px

  .level-row
    border-bottom: 1px solid #ccc
