#teacher-courses-view
  margin-bottom: 50px
  
  #fixed-area
    position: fixed
    bottom: 0
    left: 0
    right: 0
    
    .well
      margin-bottom: 0
      padding: 5px
    
    .col-sm-5
      padding-top: 8px
      
    .progress
      margin-bottom: 0