@import "app/styles/style-flat-variables"

#minigame-content

  min-height: 100vh;

  div.game-progress
    padding-left: 100px
    padding-bottom: 10px
    div
      margin-left: 20px
      text-align: center
      display: inline-block
      width: 40px
    img
      height: 40px
      width: 40px

  div.path
    position: relative;
    background-color: #aaffaa;
    height: 400px;
    width: 900px;
    background-image: url("/images/pages/minigames/conditionals/forked-path.png")
    background-size: 110% 100%
    background-position: top 2px left -91px

    .pet
      position: absolute;

    .if-conditional
      font-size: 150%
      position: absolute
      left: 350px
      top: 20px

    .else-conditional
      font-size: 150%
      position: absolute
      left: 350px
      top: 200px


    .choice
      position: absolute
      right: 10px

      button
        width: 100px
        height: 100px
        font-size: 40px
      &.if-path
        top: 20px
      &.else-path
        top: 200px

      img.answer-image
        width: 100px
        height: 100px

    div.properties
      position: absolute
      bottom: 10px
      left: 10px

      ul
        padding-left: 10px
      li
        list-style-type: none

  .score
    width: 900px
    text-align: center

    button
      margin-left: 10px


