#course-info-view

  .btn-enroll
    margin-top: 20px

  .center
    text-align: center

  .concepts-container
    width: 200px

  .contact-container
    margin-top: 20px
    text-align: center

  .info-container
    margin: 0% 10%

  .praise-quote
    font-size: 24px
    font-style: italic

  .praise-source
    font-size: 16px

  .progress-container
    width: 200px
