#courses-view

  .center
    text-align: center

  .code-input
    width: 100%
  .course-panel
    margin: 20px

  .row-pick-class
    display: none

  #continueModal .modal-dialog
    background-color: white
    max-width: 400px

    .instruction-label
      font-size: 14pt
    .or
      margin-bottom: 20px
      font-size: 14pt
