#purchase-courses-view

  font-size: 18px

  .enrollments-info
    width: 300px

  #students-input
    width: 100px
    font-size: 30px
    text-align: center

  .uppercase
    text-transform: uppercase
